<!DOCTYPE html>
<html profile="http://www.w3.org/2005/10/profile"> 
<head>
<link rel="icon" 
      type="image/png" 
      href="icon_16.png">
<title> Speech Recognizer </title>
<style type="text/css">
#container{
	margin:0 auto;
	clear:both;
	width:800px;
	border-style:solid;
	border-width:1px;
	border-radius:10px;
	margin-top:20px;
}
#instructions{
	margin-top:10px;
	padding:10px;
	background:#222;
	color:#fff;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
#footer{
	margin-top:5px;
	color:#555;
}
#footer a{
	text-decoration:none;
}
</style>
<script type="text/javascript">
function append(){
	console.log('triggered');
	document.getElementById("textBox").value += document.getElementById("input").value + " ";
}
function toggle(){
	console.log("triggered");
	var ad = document.getElementById("bit");
	var help = document.getElementById("help");
	var bit = new String(ad.src);
	if(bit.indexOf("0.png") != -1){
		console.log(bit.indexOf("0"));
		console.log(ad.src);
		ad.src = "1.png";
		help.style.display = "";		
	}
	else{
		ad.src = "0.png";
		help.style.display = "none";
	}
}
</script>
</head>
<body>
<div id="container" align="center">
<div id="title">
<img src="title.png"/>
</div>
<div id="tool">
	<input id="input" type="text" size="80" x-webkit-speech="" onclick="clear();" />
	<input type="button" id="append" value="Add to TextBox" onclick="append();">
	<br><br>
	<textarea rows="15" cols="94" id="textBox"></textarea>
</div>
<div id="instructions">
	<b>How to use:</b><a href="#" onclick="toggle();"><img id="bit" style="float:right;" src="0.png" /></a><p id="help" style="display:none;">Click on microphone ,speak in.The output in displayed in the field.<br>Click on "Add to TextBox" to add the text to text box below.</p>
</div>
</div>
<div id="footer" align="center">
&copy;
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.anilshanbhag.in" property="cc:attributionName" rel="cc:attributionURL"> anilshanbhag.in </a>licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">CC 3.0</a>
</div>
</body>
</html>
